{
    "spec_version" : 1,
    "identifier"   : "KRnD",
    "$kref"        : "#/ckan/github/mmoench/KRnD",
    "name"         : "Kerbal Research & Development",
    "abstract"     : "This mod allows the player to invest science points to improve the stats of parts such as the mass or engine-efficiency.",
    "license"      : "CC-BY-4.0",
    "ksp_version"  : "1.0.5",
	"author"       : "mm",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/128204-105-kerbal-research-development/"
    },
    "depends": [
        { "name": "ModuleManager" }
    ]
}